# Spring_Is_Fun

./: .gitignore  build.xml  pom.xml
src/main/java/mspace/controller/: HelloController.java  TodoController.java
src/main/java/mspace/domain/: Book.java  Todo.java
src/main/java/mspace/domain/db/: BookRepository.java
src/main/java/mspace/service/: BookService.java
src/main/resources/: applicationContext-service.xml
src/main/resources/mspace/domain/: Book.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  static-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: hello.ftl  list.ftl  success.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/mspace/: BaseContextSensitiveTest.java
src/test/java/mspace/controller/: TodoControllerTest.java
src/test/java/mspace/service/: BookServiceTest.java
