<?xml version="1.0" encoding="UTF-8"?>
<project name="jmspace" default="default" basedir=".">
	<target name="default">
		<echo message="Hello World from build.xml"/>
	</target>

	<target name="execute-scenarios" description="Executes scenarios">
		<path id="scenarios.classpath">
			<path refid="${ant.project.name}.classpath" />
			<fileset dir="${ant.library.dir}" includes="*.jar" />
		</path>

		<taskdef 
			classname="com.thoughtworks.twist.core.execution.ant.ExecuteScenariosTask" 
			classpathref="scenarios.classpath" 
			name="twist.runner" />

			<property name="test-reports" value="${basedir}/reports/ant-reports" />
			<property name="twist-config" value="${basedir}/twist-conf"/>
			<delete dir="${test-reports}" />
			<mkdir dir="${test-reports}" />
			<mkdir dir="${test-reports}/html" />

			<twist.runner
				scenarioDir="${basedir}/scenarios" 
				reportsDir="${test-reports}" 
				confDir="${twist-config}"
				failureproperty="twist.scenarios.failed"
				classpathref="scenarios.classpath" 
				tags="!in-progress" threads="1"/>

				<fail if="twist.scenarios.failed" message="One or more scenarios failed during execution" />
	</target>
</project>
